{
	"name": "dataliteral",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"@types/history": "^4.7.6",
		"@types/jest": "^24.0.0",
		"@types/lodash": "^4.14.155",
		"@types/react": "^16.9.0",
		"@types/react-dom": "^16.9.0",
		"@types/react-ga": "^2.3.0",
		"@types/react-router-dom": "^5.1.5",
		"antd": "^4.3.2",
		"babel-plugin-import": "^1.13.0",
		"customize-cra": "^0.9.1",
		"history": "4.10.1",
		"less": "^3.10.3",
		"less-loader": "^5.0.0",
		"lodash": "^4.17.15",
		"react": "^16.12.0",
		"react-app-rewired": "^2.1.5",
		"react-dom": "^16.12.0",
		"react-ga": "^3.0.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.0",
		"typescript": "~3.7.2"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-scripts eject",
		"deploy": "source uploadToS3.sh"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.12.0",
		"@typescript-eslint/parser": "^2.12.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.7.0",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-react": "^7.17.0",
		"prettier": "^1.19.1"
	}
}
